# HunterX

./: .gitignore  HunterX.Trader.sln  README.md  docker-compose.yml
HunterX.Trader.Application/: HunterX.Trader.Application.csproj
HunterX.Trader.Application/Interfaces/: IBuySignalService.cs  IExecutionDecisionDetailsRepository.cs  IMarketDataService.cs  IOrderRepository.cs  IOrderStreamingService.cs  IReferenceDataService.cs  ISymbolFeedService.cs
HunterX.Trader.Application/Managers/: AnalysisManager.cs  ExecutionDecisionManager.cs  MarketDataManager.cs  OrderManager.cs  PurchaseManager.cs  SymbolFeedManager.cs  TradingManager.cs
HunterX.Trader.Application/Services/Interfaces/: IMarketDataService.cs  IReferenceDataService.cs
HunterX.Trader.Domain/: HunterX.Trader.Domain.csproj
HunterX.Trader.Domain/Common/: AggregateRoot.cs  Entity.cs  PaginatedList.cs  ValueObject.cs
HunterX.Trader.Domain/Common/DateTime/: DateTimeEastern.cs
HunterX.Trader.Domain/Common/Enums/: AssetClass.cs  Direction.cs  MarketType.cs
HunterX.Trader.Domain/Common/Interfaces/: IDateTimeProvider.cs
HunterX.Trader.Domain/Common/Interfaces/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
HunterX.Trader.Domain/Common/Interfaces/Repositories/: IExecutionDecisionDetailsRepository.cs  IOrderRepository.cs
HunterX.Trader.Domain/Common/Interfaces/Services/: IBuySignalService.cs  IDataStreamingService.cs  (+4 more)
HunterX.Trader.Domain/MarketHours/: MarketHoursRoot.cs
HunterX.Trader.Domain/Purchase/: PurchaseRoot.cs
HunterX.Trader.Domain/Purchase/Enums/: AssetClass.cs  OrderSide.cs  OrderType.cs  TimeInForce.cs
HunterX.Trader.Domain/Purchase/Interfaces/: IBrokerService.cs
HunterX.Trader.Domain/Purchase/ValueObjects/: Order.cs  OrderPrice.cs  OrderUpdated.cs
HunterX.Trader.Domain/StrategySelection/: StrategySelectionRoot.cs
HunterX.Trader.Domain/StrategySelection/Analysis/: FundamentalAnalysis.cs  MarketAnalysis.cs  QuantitativeAnalysis.cs  StockAnalysis.cs  TechnicalAnalysis.cs
HunterX.Trader.Domain/StrategySelection/DecisionData/: MarketData.cs
HunterX.Trader.Domain/StrategySelection/Strategies/: Arbitrage.cs  IStrategy.cs  MeanReversion.cs  MomentumTrading.cs  SwingTrading.cs  TrendFollowing.cs
HunterX.Trader.Domain/StrategySelection/Universe/: UniverseSelection.cs
HunterX.Trader.Domain/StrategySelection/ValueObjects/: BuySignal.cs  ChartData.cs  ChartDataParams.cs  HistoricalData.cs  MarketHoliday.cs  StockBasics.cs  StockSymbol.cs  TickerSymbol.cs  UniverseCriteria.cs
HunterX.Trader.Domain/Trading/: TradingRoot.cs
HunterX.Trader.Domain/Trading/Entities/: Position.cs
HunterX.Trader.Domain/Trading/Enums/: PositionSide.cs
HunterX.Trader.Domain/Trading/Purchases/: Purchase.cs
HunterX.Trader.Domain/Trading/StrategySelections/: StrategySelection.cs
HunterX.Trader.Infrastructure/: HunterX.Trader.Infrastructure.csproj
HunterX.Trader.Infrastructure/Databases/: TradingDbContext.cs  TradingMongoDbContext.cs  TradingSqlDbContext.cs
HunterX.Trader.Infrastructure/Databases/Converters/: DateOnlyComparer.cs  DateOnlyConverter.cs  TimeOnlyComparer.cs  TimeOnlyConverter.cs
HunterX.Trader.Infrastructure/Databases/Documents/: CollectionConfiguration.cs  ExecutionDecisionDetails.cs
HunterX.Trader.Infrastructure/Databases/Entities/: MarketHoliday.cs  Order.cs  StockSymbol.cs  TickerSymbol.cs
HunterX.Trader.Infrastructure/Databases/Migrations/: 20231031150644_Initial.Designer.cs  20231031150644_Initial.cs  20231105223328_IntroduceOrders.Designer.cs  20231105223328_IntroduceOrders.cs  20231105224109_FixEnumColumnType.Designer.cs  20231105224109_FixEnumColumnType.cs  TradingDbContextModelSnapshot.cs
HunterX.Trader.Infrastructure/Databases/Repositories/: ExecutionDecisionDetailsRepository.cs  OrderRepository.cs  ReferenceDataRepository.cs
HunterX.Trader.Infrastructure/DateTimes/: DateTimeBackTesting.cs  DateTimeEastern.cs
HunterX.Trader.Infrastructure/Messaging/: BuySignalPublisher.cs  StockFeedPublisher.cs
HunterX.Trader.Infrastructure/Messaging/Configuration/: ConsumerSettings.cs
HunterX.Trader.Infrastructure/Services/: ApiThrottler.cs
HunterX.Trader.Infrastructure/Services/MarketData/: CryptoMarketDataService.cs  MarketDataService.cs  StockMarketDataService.cs
HunterX.Trader.Infrastructure/Startup/: StartupAutoMapper.cs  StartupConfiguration.cs  StartupDependencyInjection.cs  StartupEntityFramework.cs  StartupLogging.cs  StartupMassTransit.cs  StartupMongoDb.cs
HunterX.Trader.Workers.Analysis/: Analysis.cs  Dockerfile  HunterX.Trader.Workers.Analysis.csproj  Program.cs  SymbolFeedConsumer.cs  appsettings.Development.json  appsettings.json
HunterX.Trader.Workers.Analysis/Properties/: launchSettings.json
HunterX.Trader.Workers.BackTester/: BackTester.cs  HunterX.Trader.Workers.BackTester.csproj  Program.cs  appsettings.Development.json  appsettings.json
HunterX.Trader.Workers.BackTester/Properties/: launchSettings.json
HunterX.Trader.Workers.Crypto/: CryptoTrader.cs  Dockerfile  HunterX.Trader.Workers.Crypto.csproj  Program.cs
HunterX.Trader.Workers.Crypto/Properties/: launchSettings.json
HunterX.Trader.Workers.Executor/: Buyer.cs  Dockerfile  ExecutionDecisionConsumer.cs  HunterX.Trader.Workers.Executor.csproj  Program.cs  Seller.cs  SellerFeed.cs  SellingMonitorConsumer.cs  appsettings.json
HunterX.Trader.Workers.Executor/Properties/: launchSettings.json
HunterX.Trader.Workers.Seller/: Dockerfile  HunterX.Trader.Workers.Seller.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
HunterX.Trader.Workers.Seller/Properties/: launchSettings.json
HunterX.Trader.Workers.Stocks/: Dockerfile  HunterX.Trader.Workers.Stocks.csproj  OrderMonitor.cs  Program.cs  StockTrader.cs  appsettings.Development.json  appsettings.json
HunterX.Trader.Workers.Stocks/Properties/: launchSettings.json
HunterX.Trader.Workers.SymbolFeed/: Dockerfile  HunterX.Trader.Workers.SymbolFeed.csproj  Program.cs  SymbolFeed.cs  appsettings.Development.json  appsettings.json
HunterX.Trader.Workers.SymbolFeed/Properties/: launchSettings.json
(+100 files in other folders)
