<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HunterX.Trader.Workers.BackTester-476e5b01-8cda-44be-b9b3-1e55953e4e95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HunterX.Trader.Common\HunterX.Trader.Common.csproj" />
    <ProjectReference Include="..\HunterX.Trader.Infrastructure\HunterX.Trader.Infrastructure.csproj" />
  </ItemGroup>
</Project>
