<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HunterX.Trader.Workers.Analysis-b47be53c-01e4-44dc-bdb7-c7c53d9d6eb1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HunterX.Trader.Application\HunterX.Trader.Application.csproj" />
    <ProjectReference Include="..\HunterX.Trader.Common\HunterX.Trader.Common.csproj" />
    <ProjectReference Include="..\HunterX.Trader.Domain\HunterX.Trader.Domain.csproj" />
    <ProjectReference Include="..\HunterX.Trader.Infrastructure\HunterX.Trader.Infrastructure.csproj" />
  </ItemGroup>
</Project>
