<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HunterX.Trader.Common\HunterX.Trader.Common.csproj" />
    <ProjectReference Include="..\HunterX.Trader.Domain\HunterX.Trader.Domain.csproj" />
  </ItemGroup>

</Project>
