<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skender.Stock.Indicators" Version="2.4.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Trading\StrategySelections\Strategies\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HunterX.Trader.Common\HunterX.Trader.Common.csproj" />
  </ItemGroup>

</Project>
